<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordStrengthCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-4m-bex" customClass="StrengthCheckTextField" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="117" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TbW-uc-kvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PasswordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ofb-V3-9rY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-ft-buj" customClass="AVMeter" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="188" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Il-ZP-hXC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-bw-HyT" customClass="AVFadeImageView" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="328" y="117" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eCr-K5-16r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Qw-C8j">
                                <rect key="frame" x="333" y="175" width="47" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-Pe-cwJ" customClass="StrengthCheckTextField" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="259" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7HS-Nd-SQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndEditingOfCheckValidation:" destination="BYZ-38-t0r" eventType="editingChanged" id="p3T-Pb-EhT"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-SC-9R2" customClass="AVMeter" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="339" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="So3-Jr-yUt" customClass="AVFadeImageView" customModule="PasswordStrengthCheck" customModuleProvider="target">
                                <rect key="frame" x="328" y="259" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6da-ZZ-MG9"/>
                                    <constraint firstAttribute="width" constant="57" id="i7j-yf-ffZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-FR-KLA">
                                <rect key="frame" x="333" y="317" width="47" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-9h-0j9">
                                <rect key="frame" x="120.66666666666669" y="533" width="150" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2A-zo-9XZ"/>
                                    <constraint firstAttribute="width" constant="150" id="dyY-t3-9dW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionOnAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uM-Tc-Vno"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQg-Qw-C8j" firstAttribute="centerX" secondItem="KFS-bw-HyT" secondAttribute="centerX" id="0UD-Bu-CdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="So3-Jr-yUt" secondAttribute="trailing" constant="5" id="1eE-TW-gdZ"/>
                            <constraint firstItem="So3-Jr-yUt" firstAttribute="centerY" secondItem="bgX-Pe-cwJ" secondAttribute="centerY" id="322-rd-qD5"/>
                            <constraint firstItem="bgX-Pe-cwJ" firstAttribute="trailing" secondItem="jfO-ft-buj" secondAttribute="trailing" id="34d-SH-Bm4"/>
                            <constraint firstItem="Y3s-FR-KLA" firstAttribute="top" secondItem="So3-Jr-yUt" secondAttribute="bottom" constant="8" symbolic="YES" id="6Rt-Vs-SBm"/>
                            <constraint firstItem="jfO-ft-buj" firstAttribute="top" secondItem="hSH-4m-bex" secondAttribute="bottom" constant="21" id="6uc-yA-nd4"/>
                            <constraint firstItem="KFS-bw-HyT" firstAttribute="centerY" secondItem="hSH-4m-bex" secondAttribute="centerY" id="7pB-f3-9dr"/>
                            <constraint firstItem="fqe-9h-0j9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="129.5" id="A6W-2s-fFD"/>
                            <constraint firstItem="So3-Jr-yUt" firstAttribute="leading" secondItem="bgX-Pe-cwJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DVo-xO-7Gg"/>
                            <constraint firstItem="hSH-4m-bex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="RRX-HJ-dvK"/>
                            <constraint firstItem="Y3s-FR-KLA" firstAttribute="trailing" secondItem="So3-Jr-yUt" secondAttribute="trailing" constant="-5" id="RVo-pp-eZZ"/>
                            <constraint firstItem="KFS-bw-HyT" firstAttribute="height" secondItem="hSH-4m-bex" secondAttribute="height" id="Ten-8E-121"/>
                            <constraint firstItem="Y3s-FR-KLA" firstAttribute="centerX" secondItem="So3-Jr-yUt" secondAttribute="centerX" id="a3B-6E-WTE"/>
                            <constraint firstItem="eQg-Qw-C8j" firstAttribute="top" secondItem="KFS-bw-HyT" secondAttribute="bottom" constant="8" symbolic="YES" id="cDK-CB-cRF"/>
                            <constraint firstAttribute="trailing" secondItem="eQg-Qw-C8j" secondAttribute="trailing" constant="10" id="fCe-Ls-iKL"/>
                            <constraint firstItem="KFS-bw-HyT" firstAttribute="leading" secondItem="jfO-ft-buj" secondAttribute="trailing" constant="8" symbolic="YES" id="hI5-fr-sBL"/>
                            <constraint firstItem="bgX-Pe-cwJ" firstAttribute="leading" secondItem="jfO-ft-buj" secondAttribute="leading" id="hcV-HY-aMZ"/>
                            <constraint firstItem="bgX-Pe-cwJ" firstAttribute="top" secondItem="jfO-ft-buj" secondAttribute="bottom" constant="21" id="hed-ix-YZG"/>
                            <constraint firstItem="fqe-9h-0j9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.66666666666665719" id="lYv-v6-h9m"/>
                            <constraint firstItem="hSH-4m-bex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lma-hO-9ZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFS-bw-HyT" secondAttribute="trailing" constant="5" id="mjS-y5-EG0"/>
                            <constraint firstItem="jfO-ft-buj" firstAttribute="leading" secondItem="hSH-4m-bex" secondAttribute="leading" id="ufO-oB-z8L"/>
                            <constraint firstItem="KFS-bw-HyT" firstAttribute="leading" secondItem="hSH-4m-bex" secondAttribute="trailing" constant="8" symbolic="YES" id="y0j-kL-1CJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IconForCheckValidation" destination="So3-Jr-yUt" id="XUH-xu-dxp"/>
                        <outlet property="avMeter" destination="TB4-SC-9R2" id="DS9-Et-q9d"/>
                        <outlet property="btnForLayerAnimation" destination="fqe-9h-0j9" id="jNy-2J-RAi"/>
                        <outlet property="passwordValidationText" destination="bgX-Pe-cwJ" id="lfJ-kh-IE2"/>
                        <outlet property="psMeter" destination="jfO-ft-buj" id="e6N-D5-9bm"/>
                        <outlet property="rotateIcon" destination="KFS-bw-HyT" id="jMO-Mb-ypo"/>
                        <outlet property="strengthLabel" destination="eQg-Qw-C8j" id="NFA-63-dXR"/>
                        <outlet property="txtForStrength" destination="hSH-4m-bex" id="wad-N5-t8H"/>
                        <outlet property="validationStatus" destination="Y3s-FR-KLA" id="yYT-dn-uYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="-17.061611374407583"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
